import Meta from '@/components/Meta'
import { LandingPageNavigation } from '@/components/Navigation'
import { twMerge } from 'tailwind-merge'
import { sectionContainer } from '@/styles/sharedClasses'
import styles from '@/styles/article.module.css'

/* eslint-disable react/no-unescaped-entities */
const PrivacyPolicyContent = () => {
  return (
    <main className={styles.article}>
      <h1>개인정보처리방침</h1>

      <h2>제1조 (개인정보의 수집 및 이용목적)</h2>

      <ol>
        <li>
          회사는 다음과 같은 개인정보를 수집하며, 이를 이용자 구분 및 서비스
          운영을 위해 활용합니다.
          <br />
          a. 이름
          <br />
          b. 이메일 주소
          <br />
          c. 아바타 이미지 URL (가능한 경우)
        </li>
        <li>
          회사는 이용자로부터 다음과 같은 방법으로 개인정보를 수집합니다.
          <br />
          a. 회원 가입 시 제공된 인증 제공자를 통한 가입
          <br />
          b. 이용자가 제공한 이메일 인증 정보를 통한 가입
        </li>
      </ol>

      <h2>제2조 (개인정보의 처리 및 보관)</h2>

      <ol>
        <li>
          회사는 이용자의 개인정보를 정확하게 처리하기 위해 노력하며, 이용자가
          제공한 정보가 부정확하거나 오래된 경우, 이용자는 회사에 정정을 요청할
          수 있습니다.
        </li>
        <li>
          회사는 이용자의 개인정보를 안전하게 보관하기 위해 적절한 보안 조치를
          취하며, 이용자의 개인정보는 회사의 서버에 저장됩니다.
        </li>
      </ol>
      <h2>제3조 (개인정보의 제3자 제공)</h2>

      <p>
        회사는 이용자의 개인정보를 제3자와 공유하지 않습니다. 단, 법령에 따라
        이용자의 개인정보를 요청하는 정부기관이나 법률에 따라 권한이 부여된
        기관의 요청이 있는 경우, 해당 정보를 제공할 수 있습니다.
      </p>

      <h2>제4조 (개인정보의 보유 및 이용기간)</h2>

      <p>
        회사는 이용자의 개인정보를 법령에서 정한 기간 동안 보유하며, 이 기간이
        지난 후에는 즉시 파기합니다. 이용자가 회원 탈퇴를 요청한 경우에도
        개인정보는 즉시 삭제됩니다.
      </p>

      <h2>제5조 (이용자의 권리 및 행사 방법)</h2>

      <ol>
        <li>
          이용자는 자신의 개인정보를 열람, 수정할 수 있는 권리가 있습니다.
        </li>
        <li>
          이용자는 회사에게 개인정보의 삭제를 요청할 수 있으며, 이 경우 회사는
          해당 이용자의 개인정보를 즉시 삭제합니다.
        </li>
        <li>
          이용자는 언제든지 회사에게 자신의 개인정보에 대한 열람, 수정, 삭제
          요청을 할 수 있으며, 회사는 이용자의 요청에 따라 적절한 조치를 취해야
          합니다.
        </li>
      </ol>
      <h2>제6조 (개인정보의 안전성 확보 조치)</h2>
      <ol>
        <li>
          회사는 Supabase 인증을 사용하여 이용자의 비밀번호를 저장하지 않으며,
          이메일 매직 링크를 사용하여 인증을 처리합니다.
        </li>
        <li>
          회사는 이용자의 개인정보를 보호하기 위해 적절한 기술적, 관리적 및
          물리적 보안 조치를 취하며, 개인정보에 대한 접근 권한을 최소한의
          인원으로 제한합니다.
        </li>

        <li>
          회사는 개인정보에 대한 보안 위협을 감지하고 대응하기 위해 지속적으로
          개선과 강화에 노력하며, 이용자의 개인정보가 침해되는 사건이 발생한
          경우에는 즉시 이용자에게 통보하고, 적절한 대응 조치를 취합니다.
        </li>
      </ol>
      <h2>제7조 (청소년 보호정책)</h2>

      <p>
        회사는 만 14세 미만의 청소년이 회사의 서비스를 이용할 경우, 법정
        대리인의 동의를 얻어야 함을 인지하고 있습니다. 회사는 청소년의
        개인정보를 특별히 보호하기 위해 노력하며, 만약 이러한 정보가 무단으로
        수집되었음을 인지한 경우 즉시 삭제 처리합니다.
      </p>

      <h2>제8조 (국제 데이터 전송)</h2>

      <p>
        회사는 국제 데이터 전송에 관한 법률 및 규정을 준수합니다. 이용자가
        국외에서 서비스를 이용하는 경우, 이용자는 해당 국가의 개인정보 보호 법률
        및 규정에 동의하는 것으로 간주됩니다.
      </p>

      <h2>제9조 (개인정보 처리방침의 변경 및 공지)</h2>

      <ol>
        <li>
          회사는 개인정보 처리방침의 내용을 변경할 수 있으며, 변경된 내용은
          서비스 화면에 게시하며, 게시일로부터 효력이 발생합니다.
        </li>
        <li>
          회사는 개인정보 처리방침이 변경되는 경우 변경 내용을 이용자에게 사전에
          통보하고, 이용자가 변경 사항에 동의하지 않는 경우 회사는 이용자의
          개인정보를 추가적으로 이용하거나 제공하지 않습니다.
        </li>
      </ol>
      <h2>제10조 (개인정보 관련 문의)</h2>

      <p>
        개인정보와 관련된 문의는 다음 이메일 주소를 통해 연락하실 수 있습니다:
        admin@paramail.app
      </p>
    </main>
  )
}

const PrivacyPolicyPage = () => {
  return (
    <>
      <Meta title="Privacy Policy" />
      <main>
        <LandingPageNavigation />
        <div className="flex w-full flex-col items-center justify-center px-4 py-12">
          <div
            className={twMerge(
              sectionContainer,
              'flex w-full max-w-[900px] flex-col gap-6 px-6 py-8'
            )}
          >
            <PrivacyPolicyContent />
          </div>
        </div>
      </main>
    </>
  )
}

export default PrivacyPolicyPage
